# reactive-ddd-learning

./: .gitignore  README.md  pom.xml
docker-local/: docker-compose.yml
src/main/java/com/xyz/order/: ReactiveDddLearningApplication.java
src/main/java/com/xyz/order/adapter/incoming/rest/: ErrorControllerAdvice.java  OrderController.java
src/main/java/com/xyz/order/adapter/incoming/rest/dto/: ErrorField.java  ErrorFieldResponseDto.java  ErrorResponseDto.java  OrderDto.java
src/main/java/com/xyz/order/application/: OrderService.java
src/main/java/com/xyz/order/domain/command/: AddOrderItem.java  CompleteOrder.java  CreateOrder.java
src/main/java/com/xyz/order/domain/exception/: InvalidOrderStateException.java  OrderNotFoundException.java
src/main/java/com/xyz/order/domain/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/xyz/order/domain/repository/: OrderRepository.java
src/main/java/com/xyz/order/infrastructure/repository/mongodb/: OrderDocument.java  OrderMongoRepository.java  OrderRepositoryMongoImpl.java
src/main/java/com/xyz/order/mongodb/: OrderDocument.java  OrderMongoRepository.java  OrderRepositoryMongoImpl.java
src/main/java/com/xyz/payment/: ReactiveDddLearningApplication.java
src/main/java/com/xyz/payment/adapter/incoming/rest/: ErrorControllerAdvice.java  PaymentController.java
src/main/java/com/xyz/payment/adapter/incoming/rest/dto/: ErrorField.java  ErrorFieldResponseDto.java  ErrorResponseDto.java  PaymentDto.java
src/main/java/com/xyz/payment/application/: PaymentService.java
src/main/java/com/xyz/payment/domain/command/: AddPaymentItemCommand.java  CompletePaymentCommand.java  CreatePaymentCommand.java
src/main/java/com/xyz/payment/domain/exception/: InvalidPaymentStateException.java  PaymentNotFoundException.java
src/main/java/com/xyz/payment/domain/model/: Payment.java  PaymentItem.java  PaymentStatus.java
src/main/java/com/xyz/payment/domain/repository/: PaymentRepository.java
src/main/java/com/xyz/payment/mongodb/: PaymentDocument.java  PaymentMongoRepository.java  PaymentRepositoryMongoImpl.java
src/main/resources/: application.yaml
src/main/resources/api-spec/: order-api.yaml  payment-api.yaml
src/test/java/com/xyz/order/: OrderServiceTest.java
src/test/java/com/xyz/payment/: AbstractContainerBaseTest.java  PaymentServiceTest.java
